<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="css/ionic.min.css" rel="stylesheet">
    <!----link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"-->
    <link rel="stylesheet" href="css/angular-material.css">
    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.indigo-pink.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/ionic.bundle.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/svg-assets-cache.js"></script>
    <script src="js/angular-material.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <style>
        .bar.bar-positive {
            border-color: transparent;
            background-color: transparent;
            background-image: none;
            color: none;
            background-color: rgb(1,74,182);
            color: rgba(255,255,255,0.87);
            height: 54px;
            z-index: 1;
        }

        .has-header {
            top: 54px;
        }

        .back-text {
            margin-top: 0px;
        }

        .bar .title {
            top: 4px;
        }

        .demo-card-square.mdl-card {
            width: 320px;
            height: 320px;
        }

        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: url('css/image_card.jpg') bottom right 15% no-repeat #46B6AC;
        }
    </style>
</head>
<body ng-app="starter">
    <!-- The nav bar that will be updated as we navigate -->   
    <ion-nav-view></ion-nav-view>
</body>
</html>
